{
  "name": "livekit-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "jest": "^30.0.3",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "vite": "^7.0.0"
  },
  "overrides": {
    "glob": "^10.0.0"
  }
}
